{
  "name": "semibreve/minim-demo",
  "version": "1.0.0",
  "homepage": "https://github.com/semibreve/minim-demo",
  "authors": [
    "Saul Johnson <saul.a.johnson@gmail.com>"
  ],
  "description": "A demonstration of the Minim single-user authentication library.",
  "keywords": [
    "minimal",
    "authentication",
    "demo"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "bootswatch": "^3.3.6"
  }
}
