{
    "name": "lambdacasserole/minim-demo",
    "description": "Minimal single-user auth in PHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Saul Johnson",
            "email": "saul.a.johnson@gmail.com"
        }
    ],
    "require": {
        "mustangostang/spyc": "^0.5.1",
        "paragonie/random_compat": "^2.0",
        "lambdacasserole/minim": "^1.0"
    }
}
